osx_image: xcode11.1 
language: swift 
script:
  - xcodebuild -scheme ChuckNorrisFacts -workspace ChuckNorrisFacts.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=13.1' build test
after_success:
  - bash <(curl -s https://codecov.io/bash) -t 04a76ce7-6c40-45c1-a32f-54f10bfd033a
- script: swiftlint