osx_image: xcode11.1 
language: swift 
os: osx 
xcode_project: ChuckNorrisFacts.xcodeproj 
xcode_scheme: ChuckNorrisFacts 
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 8
after_script: bash <(curl -s https://codecov.io/bash) -t 04a76ce7-6c40-45c1-a32f-54f10bfd033a